[tox]
envlist =
    flake8
    py27
    py34
    py35
    py36
    py37

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = coverage
commands = coverage run test_dj_email_url.py

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 .
